{
  "name": "liburkel-node",
  "version": "0.0.0",
  "description": "Liburkel bindings for node.js",
  "license": "MIT",
  "repository": "git://github.com/nodech/liburkel-node.git",
  "homepage": "https://github.com/nodech/liburkel-node",
  "bugs": {
    "url": "https://github.com/nodech/liburkel-node/issues"
  },

  "main": "index.js",
  "scripts": {
    "install": "node-gyp rebuild",
    "lint": "eslint lib/ test/",
    "test": "bmocha --reporter spec test/*-test.js"
  },
  "author": "Nodari Chkuaselidze <nodar.chkuaselidze@gmail.com>",
  "devDependencies": {
    "bmocha": "^2.1.6"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "gypfile": true,
  "dependencies": {
    "bsert": "^0.0.10",
    "loady": "^0.0.5"
  }
}
